In [1]:
import pandas as pd

In [2]:
S2017_df = pd.read_csv('NBA_2017_Season_Data.csv')

In [3]:
Players_df = pd.read_csv('NBA_Player_Data.csv')

In [4]:
S2017_df.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017,Alex Abrines,SG,23,OKC,68,6,1055,10.1,0.560,...,0.898,18,68,86,40,37,8,33,114,406
1,2017,Quincy Acy,PF,26,TOT,38,1,558,11.8,0.565,...,0.750,20,95,115,18,14,15,21,67,222
2,2017,Quincy Acy,PF,26,DAL,6,0,48,-1.4,0.355,...,0.667,2,6,8,0,0,0,2,9,13
3,2017,Quincy Acy,PF,26,BRK,32,1,510,13.1,0.587,...,0.754,18,89,107,18,14,15,19,58,209
4,2017,Steven Adams,C,23,OKC,80,80,2389,16.5,0.589,...,0.611,282,333,615,86,88,78,146,195,905

In [5]:
Players_df.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,10-Jun,240.0,24-Jun-68,Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,9-Jun,235.0,7-Apr-46,Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,2-Jul,225.0,16-Apr-47,"University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,1-Jun,162.0,9-Mar-69,Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-Jun,223.0,3-Nov-74,San Jose State University

## Data Wrangling Activities

#### 1. Merge `S2017_df` and `Players_df` with a left join

In [6]:
df = S2017_df.merge(Players_df, how='left', left_on='Player', right_on='name')
df.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,PF,PTS,name,year_start,year_end,position,height,weight,birth_date,college
0,2017,Alex Abrines,SG,23,OKC,68,6,1055,10.1,0.560,...,114,406,Alex Abrines,2017.0,2018.0,G-F,6-Jun,190.0,1-Aug-93,NaN
1,2017,Quincy Acy,PF,26,TOT,38,1,558,11.8,0.565,...,67,222,Quincy Acy,2013.0,2018.0,F,7-Jun,240.0,6-Oct-90,Baylor University
2,2017,Quincy Acy,PF,26,DAL,6,0,48,-1.4,0.355,...,9,13,Quincy Acy,2013.0,2018.0,F,7-Jun,240.0,6-Oct-90,Baylor University
3,2017,Quincy Acy,PF,26,BRK,32,1,510,13.1,0.587,...,58,209,Quincy Acy,2013.0,2018.0,F,7-Jun,240.0,6-Oct-90,Baylor University
4,2017,Steven Adams,C,23,OKC,80,80,2389,16.5,0.589,...,195,905,Steven Adams,2014.0,2018.0,C,Jul-00,255.0,20-Jul-93,University of Pittsburgh

In [7]:
df_copy = df.copy()

#### 2. Are there misses (mismatches) in the resulting dataframe?

In [8]:
df['name'].isna().any()

True

#### 3. How many rows couldn't be matched?

In [9]:
df['name'].isna().sum()

4

#### 4. Extract the names of the players that couldn't be matched

In [10]:
df.loc[df['name'].isna(), 'Player']

349             Luc Mbah
350        James Michael
352    Sheldon McClellan
593          Metta World
Name: Player, dtype: object

#### 5. Modify `Players_df` with the correct names to re-try a successful merge

In [11]:
        #Players_df            #S2017 
player_names_replacements = {
     "Luc Mbah a Moute": "Luc Mbah",
     "James Michael McAdoo": "James Michael",
     "Sheldon Mac": "Sheldon McClellan",
     "Metta World Peace": "Metta World",
}

In [12]:
for old_name, new_name in player_names_replacements.items():
    Players_df.loc[Players_df['name'] == old_name, 'name'] = new_name

#### 6. Perform the merge between `S2017_df` and `Players_df` again, this time, without misses

In [13]:
df = S2017_df.merge(Players_df, how='left', left_on='Player', right_on='name')
df.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,PF,PTS,name,year_start,year_end,position,height,weight,birth_date,college
0,2017,Alex Abrines,SG,23,OKC,68,6,1055,10.1,0.560,...,114,406,Alex Abrines,2017,2018,G-F,6-Jun,190.0,1-Aug-93,NaN
1,2017,Quincy Acy,PF,26,TOT,38,1,558,11.8,0.565,...,67,222,Quincy Acy,2013,2018,F,7-Jun,240.0,6-Oct-90,Baylor University
2,2017,Quincy Acy,PF,26,DAL,6,0,48,-1.4,0.355,...,9,13,Quincy Acy,2013,2018,F,7-Jun,240.0,6-Oct-90,Baylor University
3,2017,Quincy Acy,PF,26,BRK,32,1,510,13.1,0.587,...,58,209,Quincy Acy,2013,2018,F,7-Jun,240.0,6-Oct-90,Baylor University
4,2017,Steven Adams,C,23,OKC,80,80,2389,16.5,0.589,...,195,905,Steven Adams,2014,2018,C,Jul-00,255.0,20-Jul-93,University of Pittsburgh

In [14]:
df['name'].isna().sum()

0

#### 7. Remove unnecessary columns

In [15]:
df.drop(columns=["Year","PER","TS%","3PAr","FTr","USG%","blanl","OWS","DWS","WS","WS/48"
                 ,"blank2","OBPM","DBPM","BPM","VORP","FG%","3P%","eFG%","FT%","name"], inplace=True)

#### 8. Rename teams to their full name

In [16]:
team_mapping = {
    "OKC": "Oklahoma City Thunder",
    "DAL": "Dallas Mavericks",
    "BRK": "Brooklyn Nets",
    "SAC": "Sacramento Kings",
    "NOP": "New Orleans Pelicans",
    "MIN": "Minnesota Timberwolves",
    "SAS": "San Antonio Spurs",
    "IND": "Indiana Pacers",
    "MEM": "Memphis Grizzlies",
    "POR": "Portland Trail Blazers",
    "CLE": "Cleveland Cavaliers",
    "LAC": "Los Angeles Clippers",
    "PHI": "Philadelphia 76ers",
    "HOU": "Houston Rockets",
    "MIL": "Milwaukee Bucks",
    "NYK": "New York Knicks",
    "DEN": "Denver Nuggets",
    "ORL": "Orlando Magic",
    "MIA": "Miami Heat",
    "PHO": "Phoenix Suns",
    "GSW": "Golden State Warriors",
    "CHO": "Charlotte Hornets",
    "DET": "Detroit Pistons",
    "ATL": "Atlanta Hawks",
    "WAS": "Washington Wizards",
    "LAL": "Los Angeles Lakers",
    "UTA": "Utah Jazz",
    "BOS": "Boston Celtics",
    "CHI": "Chicago Bulls",
    "TOR": "Toronto Raptors"
}

In [17]:
df['Team'] = df['Tm'].replace(team_mapping)

#### 9. Convert birthday to a datetime object

In [18]:
df['birth_date'] = pd.to_datetime(df['birth_date'])

##### 10. Delete all players from the `TOT` team

In [19]:
df.drop(df.loc[df['Tm'] == 'TOT'].index, inplace=True)

In [20]:
#df = df.loc[df['Tm'] != 'TOT']

## Analysis

#### 11. What's the team with the most players in the league?

In [21]:
df.groupby('Team')['Player'].count().sort_values(ascending=False).head()

Team
New Orleans Pelicans    27
Dallas Mavericks        24
Atlanta Hawks           22
Cleveland Cavaliers     22
Philadelphia 76ers      22
Name: Player, dtype: int64

#### 12. What's the team with the lowest `FG`?

In [22]:
df.groupby('Team')['FG'].sum().sort_values().head()

Team
Dallas Mavericks     2968
Memphis Grizzlies    2984
Utah Jazz            3033
Charlotte Hornets    3093
Brooklyn Nets        3102
Name: FG, dtype: int64

#### 13. What's the team with the best `FG%`?

In [23]:
df.head(1).T

                                0
Player               Alex Abrines
Pos                            SG
Age                            23
Tm                            OKC
G                              68
GS                              6
MP                           1055
ORB%                          1.9
DRB%                          7.1
TRB%                          4.5
AST%                          5.5
STL%                          1.7
BLK%                          0.6
TOV%                          8.3
FG                            134
FGA                           341
3P                             94
3PA                           247
2P                             40
2PA                            94
2P%                         0.426
FT                             44
FTA                            49
ORB                            18
DRB                            68
TRB                            86
AST                            40
STL                            37
BLK                             8
TOV                            33
PF                            114
PTS                           406
year_start                   2017
year_end                     2018
position                      G-F
height                      6-Jun
weight                      190.0
birth_date    1993-08-01 00:00:00
college                       NaN
Team        Oklahoma City Thunder

In [24]:
((df.groupby('Team')['FG'].sum()/df.groupby('Team')['FGA'].sum())*100).sort_values(ascending=False).head()

Team
Golden State Warriors    49.467787
San Antonio Spurs        47.638660
Los Angeles Clippers     47.543628
Washington Wizards       47.477578
Milwaukee Bucks          47.350453
dtype: float64

#### 14. What's the difference between the best and worst 3P shooter (by position)?

In [25]:
df[['position','3P']].head()

  position  3P
0      G-F  94
2        F   1
3        F  36
4        C   0
5        G  62

In [26]:
Pos_3P = ((df.groupby('Pos')['3P'].sum()/df.groupby('Pos')['3PA'].sum())*100).sort_values(ascending=False)
Pos_3P

Pos
SG    36.842604
PG    35.924116
C     35.296912
SF    35.143053
PF    34.417238
dtype: float64

In [27]:
Pos_3P.max() - Pos_3P.min()

2.42536599690402

#### 15. Find the best scorers in each team

In [28]:
df.head()

,Player,Pos,Age,Tm,G,GS,MP,ORB%,DRB%,TRB%,...,PF,PTS,year_start,year_end,position,height,weight,birth_date,college,Team
0,Alex Abrines,SG,23,OKC,68,6,1055,1.9,7.1,4.5,...,114,406,2017,2018,G-F,6-Jun,190.0,1993-08-01,NaN,Oklahoma City Thunder
2,Quincy Acy,PF,26,DAL,6,0,48,4.6,15.2,9.7,...,9,13,2013,2018,F,7-Jun,240.0,1990-10-06,Baylor University,Dallas Mavericks
3,Quincy Acy,PF,26,BRK,32,1,510,3.8,18.2,11.1,...,58,209,2013,2018,F,7-Jun,240.0,1990-10-06,Baylor University,Brooklyn Nets
4,Steven Adams,C,23,OKC,80,80,2389,13.0,15.5,14.2,...,195,905,2014,2018,C,Jul-00,255.0,1993-07-20,University of Pittsburgh,Oklahoma City Thunder
5,Arron Afflalo,SG,31,SAC,61,45,1580,0.7,8.4,4.6,...,104,515,2008,2018,G,5-Jun,210.0,1985-10-15,"University of California, Los Angeles",Sacramento Kings

In [34]:
idx = df.groupby(['Team'])['PTS'].idxmax()

df.loc[idx, ['Team', 'Player', 'Pos', 'PTS']].sort_values('PTS',ascending=False)

                       Team                 Player Pos   PTS
567   Oklahoma City Thunder      Russell Westbrook  PG  2558
214         Houston Rockets           James Harden  PG  2356
525          Boston Celtics          Isaiah Thomas  PG  2199
122    New Orleans Pelicans          Anthony Davis   C  2099
538  Minnesota Timberwolves     Karl-Anthony Towns   C  2061
331  Portland Trail Blazers         Damian Lillard  PG  2024
130         Toronto Raptors          DeMar DeRozan  SG  2020
120   Golden State Warriors          Stephen Curry  PG  1999
274     Cleveland Cavaliers           LeBron James  SF  1954
324       San Antonio Spurs          Kawhi Leonard  SF  1888
19          Milwaukee Bucks  Giannis Antetokounmpo  SF  1832
558       Charlotte Hornets           Kemba Walker  PG  1830
79            Chicago Bulls           Jimmy Butler  SF  1816
559      Washington Wizards              John Wall  PG  1805
185          Indiana Pacers            Paul George  SF  1775
62             Phoenix Suns           Devin Booker  SG  1726
20          New York Knicks        Carmelo Anthony  SF  1659
229               Utah Jazz         Gordon Hayward  SF  1601
336           Brooklyn Nets            Brook Lopez   C  1539
111        Sacramento Kings       DeMarcus Cousins   C  1528
31         Dallas Mavericks        Harrison Barnes  PF  1518
136              Miami Heat           Goran Dragic  PG  1483
180       Memphis Grizzlies             Marc Gasol   C  1446
488           Atlanta Hawks        Dennis Schroder  PG  1414
222         Detroit Pistons          Tobias Harris  PF  1321
209    Los Angeles Clippers          Blake Griffin  PF  1316
289          Denver Nuggets           Nikola Jokic   C  1221
101      Los Angeles Lakers        Jordan Clarkson  SG  1205
171           Orlando Magic          Evan Fournier  SG  1167
486      Philadelphia 76ers            Dario Saric  PF  1040

#### 16. Which team has the youngest squad, by average player age?

In [46]:
df.groupby('Team')['Age'].mean().idxmin()

'Portland Trail Blazers'